set_property SRC_FILE_INFO {cfile:C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc rfile:../../../../SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:92 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTPE2_CHANNEL_X0Y1 [get_cells gtwizard_0_support_i/U0/gtwizard_0_init_i/gtwizard_0_i/gt0_gtwizard_0_i/gtpe2_i]
