<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="gtp_sata_synth_1" LaunchDir="c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/gtp_sata_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="gtp_sata_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

