{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
levelinfo -pg 1 0 90 200
",
}
