set_property SRC_FILE_INFO {cfile:C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc rfile:../../../SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:73 export:INPUT save:INPUT read:READ} [current_design]
create_clock -period 6.667 [get_pins -hier -filter {name=~*gt0_gtp_sata_i*gtpe2_i*TXOUTCLK}]
set_property src_info {type:XDC file:1 line:79 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -to [get_cells -hierarchical -filter {NAME =~ *data_sync_reg1}]
set_property src_info {type:XDC file:1 line:111 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC R3 [get_ports  DRP_CLK_IN_P]
set_property src_info {type:XDC file:1 line:112 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC P3 [get_ports  DRP_CLK_IN_N]
set_property src_info {type:XDC file:1 line:117 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTPE2_CHANNEL_X0Y1 [get_cells gtp_sata_support_i/U0/gtp_sata_init_i/gtp_sata_i/gt0_gtp_sata_i/gtpe2_i]
