<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="gtp_sata_synth_1" LaunchDir="C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.runs/gtp_sata_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="gtp_sata_synth_1"/>
	</Run>
</Runs>

