<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="post_route_phys_opt_design">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

